
[gcode_macro LOAD_FILAMENT]
variable_extruder_t2: 220
gcode: 
	{% if printer.extruder.temperature < (extruder_t2) %}
    	{action_respond_info("NENI DOSTATECNA TEPLOTA TRYSKY, NAHRIVAM")}
    	M117 Nahrivam na {extruder_t2}C
    	M109 S{extruder_t2}
	{% endif %}
    G90
    {% if printer.pause_resume.is_paused %}
       PARK
    {% endif %}
    M300
    M117 Navadim filament...
    G91
    G1 E40 F400
    G1 E50 F800
    G90
    G92 E0.0
    G90
    {% if printer.pause_resume.is_paused %}
      FLUSH
    {% endif %}
    G90
    G92 E0.0
    M300 S100 P500
    M400
    M117 Filament naveden...
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    {% if printer.pause_resume.is_paused %}
    	RESUME
    {% endif %}


[gcode_macro START_PRINT]
gcode: 
    {% set BED_TEMP = params.BED_TEMP|int %} 
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set PRINTHEAD_TEMP = params.PRINTHEAD_TEMP|default(240)|int %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extruder_t3 VALUE={PRINTHEAD_TEMP}
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=extruder_t2 VALUE={PRINTHEAD_TEMP}
	SET_GCODE_VARIABLE MACRO=UNLOAD_FILAMENT VARIABLE=extruder_t1 VALUE={PRINTHEAD_TEMP}
	###########################################################################
    M140 S{BED_TEMP}
	M107
    G28
    PARK
    M400
    RESPOND TYPE=echo MSG=" Nahrivam BED"
	M190 S{BED_TEMP}
    M400
    RESPOND TYPE=echo MSG="Cekam 5 minut na vyrovnani teploty bedu"
    G4 P60000
    M400
    RESPOND TYPE=echo MSG="Jeste 4 minuty"
    G4 P60000
    M400
    RESPOND TYPE=echo MSG="Jeste 3 minuty"
    G4 P60000
    M400
    RESPOND TYPE=echo MSG="Jeste 2 minuty, nahrivam hotend..."
    G4 P60000
    M400
    RESPOND TYPE=echo MSG="Jeste 1 minutu, uz to bude ..."
    M104 S{EXTRUDER_TEMP}
    G4 P60000
    M400
    RESPOND TYPE=echo MSG="Hotovo, kontroluji teplotu a delam HOME"
    M109 S{EXTRUDER_TEMP}
    CLEAN
    G0 X112 Y310 F8000
	G009928 Z
    G0 Z15 F500
    G80
	G90
    M104 S160
	BED_MESH_CALIBRATE PROFILE=default ADAPTIVE=1 ADAPTIVE_MARGIN=5
	BED_MESH_PROFILE LOAD=default
    PARK
	M109 S{EXTRUDER_TEMP}
	SET_GCODE_OFFSET Z=0.0
	FLUSH
    G91
    G0 Z10 F4000
	G90

[gcode_macro UNLOAD_FILAMENT]
variable_extruder_t1: 220
gcode: 
	{% if printer.extruder.temperature < (extruder_t1) %}
      	{action_respond_info("NENI DOSTATECNA TEPLOTA TRYSKY, NAHRIVAM")}
    	M117 Nahrivam na {extruder_t1}C
    	M109 S{extruder_t1}
	{% endif %}
	M117 Vytahuji filament...
	G92 E0.0
	G91
	G1 E4 F700
	G1 E-95 F3000
	G90
	G92 E0.0
	M400
	M117 Prosim vymen filament!
	M300 S100 P500
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5



[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode: 
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	TURN_OFF_HEATERS
	G91
	G1 Z1 F400
	G1 E-2 Z2 F2400
	{% if act_z < (max_z - 10.0) %}
  	G1 Z9 F400
	{% endif %}
	G90
	CLEAR_PAUSE
	SDCARD_RESET_FILE
	PARK
	M106 S0
	M84 X Y Z E

[gcode_macro END_PRINT]
gcode: 
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	TURN_OFF_HEATERS
	G91
	G1 Z1 F400
	G1 E-2 Z2 F2400
	{% if act_z < (max_z - 10.0) %}
    	G1 Z9 F400
	{% endif %}
	G90
	PARK
	M106 S0
	M104 S0
	M140 S0
	M84 X Y E
	M300 S100 P500
	BED_MESH_CLEAR
     







